{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "OpenCommentSentiment": {
    "ModelDirectory": "models/open-comment-sentiment",
    "ModelVersion": "phobert-neu-esc-v1",
    "RuleVersion": "rules-v2",
    "MaxSequenceLength": 256,
    "BatchSize": 16,
    "ConfidenceThreshold": 0.45,
    "MixedThreshold": 0.2,
    "MaxCommentsPerScan": 500,
    "ScanIntervalSeconds": 120,
    "InferenceThreads": 1,
    "IdleUnloadSeconds": 120
  }
}
